<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="120,300" x="80" y="190"/>
      <circ-port dir="in" pin="120,340" x="90" y="200"/>
      <circ-port dir="in" pin="120,380" x="100" y="210"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="out" pin="1400,720" x="150" y="200"/>
      <circ-port dir="out" pin="1450,280" x="120" y="220"/>
      <circ-port dir="out" pin="1790,900" x="150" y="210"/>
    </appear>
    <comp lib="0" loc="(1010,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_CMP"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,1220)" name="Tunnel">
      <a name="label" val="V_ADC"/>
    </comp>
    <comp lib="0" loc="(1110,1400)" name="Tunnel">
      <a name="label" val="V_CMN"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RSB"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1610)" name="Tunnel">
      <a name="label" val="V_SBC"/>
    </comp>
    <comp lib="0" loc="(1160,1790)" name="Tunnel">
      <a name="label" val="V_CMP"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1200,2400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,2300)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1360,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1360,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1510,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FlagsZN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Tunnel">
      <a name="label" val="FlagsZN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,790)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1770,820)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1790,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_SBC"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="label" val="OP_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="label" val="OP_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1130)" name="Tunnel">
      <a name="label" val="OP_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Tunnel">
      <a name="label" val="OP_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1320)" name="Tunnel">
      <a name="label" val="OP_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Tunnel">
      <a name="label" val="OP_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1460)" name="Tunnel">
      <a name="label" val="OP_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="label" val="OP_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="label" val="OP_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="label" val="OP_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="OP_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="OP_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="label" val="OP_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="OP_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="label" val="OP_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="label" val="OP_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Constant"/>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_SBC"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1290)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1380)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1940)" name="Constant">
      <a name="value" val="0x7fffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_ADC"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,1550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1590)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1640)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1680)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1730)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1770)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1820)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1860)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_CMN"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_SBC"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1930)" name="Tunnel">
      <a name="label" val="V_RSB"/>
    </comp>
    <comp lib="1" loc="(1000,1650)" name="OR Gate"/>
    <comp lib="1" loc="(1000,1830)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1790)" name="AND Gate"/>
    <comp lib="1" loc="(410,1380)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,1460)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,1240)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,1400)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="NOT Gate"/>
    <comp lib="1" loc="(690,900)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1260)" name="OR Gate"/>
    <comp lib="1" loc="(950,1440)" name="OR Gate"/>
    <comp lib="1" loc="(990,1560)" name="OR Gate"/>
    <comp lib="1" loc="(990,1740)" name="OR Gate"/>
    <comp lib="2" loc="(1020,640)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,770)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1180,2300)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1680,990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,630)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1150,540)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1200,530)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1720,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1030)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,670)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,800)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,950)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,610)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(730,910)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(840,1440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,560)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(880,1930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,1650)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(890,1830)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(900,1560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(900,1740)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(940,1170)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(940,1350)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(455,20)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Calcule le rsultat pour chaque opration"/>
    </comp>
    <comp lib="6" loc="(735,495)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Renvoie C en fonction de Codop"/>
    </comp>
    <comp lib="6" loc="(805,1135)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Calcule de V"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp lib="6" loc="(860,2195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Renvoie V en fonction de codop"/>
    </comp>
    <comp lib="6" loc="(940,30)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Renvoie le rsultat en fonction de Codop"/>
    </comp>
    <wire from="(1000,1170)" to="(1000,1200)"/>
    <wire from="(1000,1200)" to="(1020,1200)"/>
    <wire from="(1000,1240)" to="(1000,1260)"/>
    <wire from="(1000,1240)" to="(1020,1240)"/>
    <wire from="(1000,1350)" to="(1000,1380)"/>
    <wire from="(1000,1380)" to="(1020,1380)"/>
    <wire from="(1000,1420)" to="(1000,1440)"/>
    <wire from="(1000,1420)" to="(1020,1420)"/>
    <wire from="(1000,1650)" to="(1050,1650)"/>
    <wire from="(1000,1830)" to="(1050,1830)"/>
    <wire from="(1000,570)" to="(1000,630)"/>
    <wire from="(1000,570)" to="(1250,570)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1010,2320)" to="(1140,2320)"/>
    <wire from="(1020,640)" to="(1020,710)"/>
    <wire from="(1020,710)" to="(1080,710)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(1040,640)" to="(1040,700)"/>
    <wire from="(1040,700)" to="(1080,700)"/>
    <wire from="(1040,80)" to="(1040,200)"/>
    <wire from="(1050,1560)" to="(1050,1590)"/>
    <wire from="(1050,1590)" to="(1070,1590)"/>
    <wire from="(1050,1630)" to="(1050,1650)"/>
    <wire from="(1050,1630)" to="(1070,1630)"/>
    <wire from="(1050,1740)" to="(1050,1770)"/>
    <wire from="(1050,1770)" to="(1070,1770)"/>
    <wire from="(1050,1810)" to="(1050,1830)"/>
    <wire from="(1050,1810)" to="(1070,1810)"/>
    <wire from="(1050,350)" to="(1050,440)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1060,520)" to="(1100,520)"/>
    <wire from="(1070,1220)" to="(1110,1220)"/>
    <wire from="(1070,1400)" to="(1110,1400)"/>
    <wire from="(1070,640)" to="(1070,690)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1120,380)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1100,850)" to="(1100,870)"/>
    <wire from="(1100,870)" to="(1140,870)"/>
    <wire from="(1110,2260)" to="(1110,2270)"/>
    <wire from="(1110,2270)" to="(1140,2270)"/>
    <wire from="(1120,1610)" to="(1160,1610)"/>
    <wire from="(1120,1790)" to="(1160,1790)"/>
    <wire from="(1120,770)" to="(1170,770)"/>
    <wire from="(1130,2250)" to="(1130,2260)"/>
    <wire from="(1130,2250)" to="(1140,2250)"/>
    <wire from="(1130,2260)" to="(1140,2260)"/>
    <wire from="(1130,2310)" to="(1140,2310)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1160,2380)" to="(1160,2400)"/>
    <wire from="(1160,2400)" to="(1200,2400)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <wire from="(1180,2300)" to="(1230,2300)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(1200,530)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1250,570)"/>
    <wire from="(1380,720)" to="(1400,720)"/>
    <wire from="(1430,1000)" to="(1520,1000)"/>
    <wire from="(1440,280)" to="(1450,280)"/>
    <wire from="(1510,1100)" to="(1510,1110)"/>
    <wire from="(1510,1100)" to="(1550,1100)"/>
    <wire from="(1520,1000)" to="(1520,1030)"/>
    <wire from="(1520,1000)" to="(1640,1000)"/>
    <wire from="(1520,1030)" to="(1640,1030)"/>
    <wire from="(1520,980)" to="(1520,1000)"/>
    <wire from="(1520,980)" to="(1640,980)"/>
    <wire from="(1540,900)" to="(1540,990)"/>
    <wire from="(1540,990)" to="(1640,990)"/>
    <wire from="(1550,1010)" to="(1550,1100)"/>
    <wire from="(1550,1010)" to="(1640,1010)"/>
    <wire from="(1600,1020)" to="(1600,1110)"/>
    <wire from="(1600,1020)" to="(1640,1020)"/>
    <wire from="(1600,800)" to="(1680,800)"/>
    <wire from="(1620,760)" to="(1630,760)"/>
    <wire from="(1630,760)" to="(1630,780)"/>
    <wire from="(1630,780)" to="(1680,780)"/>
    <wire from="(1640,1030)" to="(1640,1040)"/>
    <wire from="(1640,1040)" to="(1640,1050)"/>
    <wire from="(1640,1050)" to="(1640,1060)"/>
    <wire from="(1640,910)" to="(1640,920)"/>
    <wire from="(1640,920)" to="(1640,930)"/>
    <wire from="(1640,930)" to="(1640,940)"/>
    <wire from="(1640,940)" to="(1640,950)"/>
    <wire from="(1640,950)" to="(1640,960)"/>
    <wire from="(1640,960)" to="(1640,970)"/>
    <wire from="(1640,970)" to="(1640,980)"/>
    <wire from="(1660,1070)" to="(1660,1090)"/>
    <wire from="(1660,1090)" to="(1700,1090)"/>
    <wire from="(1680,990)" to="(1710,990)"/>
    <wire from="(1710,900)" to="(1710,990)"/>
    <wire from="(1710,900)" to="(1790,900)"/>
    <wire from="(1710,990)" to="(1730,990)"/>
    <wire from="(1720,790)" to="(1770,790)"/>
    <wire from="(1720,800)" to="(1760,800)"/>
    <wire from="(1760,800)" to="(1760,820)"/>
    <wire from="(1760,820)" to="(1770,820)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(380,1150)" to="(410,1150)"/>
    <wire from="(380,1220)" to="(410,1220)"/>
    <wire from="(380,1260)" to="(410,1260)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,1300)" to="(410,1300)"/>
    <wire from="(380,1340)" to="(410,1340)"/>
    <wire from="(380,1420)" to="(410,1420)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(410,1010)" to="(410,1020)"/>
    <wire from="(410,1040)" to="(410,1050)"/>
    <wire from="(410,1110)" to="(410,1120)"/>
    <wire from="(410,1140)" to="(410,1150)"/>
    <wire from="(410,1300)" to="(410,1310)"/>
    <wire from="(410,1330)" to="(410,1340)"/>
    <wire from="(410,1460)" to="(490,1460)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(430,1150)" to="(430,1170)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(450,1130)" to="(490,1130)"/>
    <wire from="(450,1320)" to="(490,1320)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(460,1240)" to="(490,1240)"/>
    <wire from="(460,1400)" to="(490,1400)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(480,580)" to="(630,580)"/>
    <wire from="(510,620)" to="(580,620)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(670,770)" to="(1080,770)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(680,720)" to="(750,720)"/>
    <wire from="(690,2230)" to="(940,2230)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(700,280)" to="(1060,280)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(700,760)" to="(1080,760)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,270)" to="(1060,270)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(710,930)" to="(710,950)"/>
    <wire from="(710,950)" to="(760,950)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,260)" to="(1060,260)"/>
    <wire from="(720,290)" to="(1060,290)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(730,800)" to="(1080,800)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(740,810)" to="(1080,810)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(750,790)" to="(1080,790)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(760,250)" to="(1060,250)"/>
    <wire from="(760,300)" to="(1060,300)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(760,750)" to="(1080,750)"/>
    <wire from="(760,780)" to="(1080,780)"/>
    <wire from="(760,780)" to="(760,950)"/>
    <wire from="(780,820)" to="(1080,820)"/>
    <wire from="(780,820)" to="(780,850)"/>
    <wire from="(790,1150)" to="(890,1150)"/>
    <wire from="(790,1190)" to="(890,1190)"/>
    <wire from="(790,1240)" to="(790,1250)"/>
    <wire from="(790,1250)" to="(800,1250)"/>
    <wire from="(790,1270)" to="(790,1280)"/>
    <wire from="(790,1270)" to="(800,1270)"/>
    <wire from="(790,1330)" to="(890,1330)"/>
    <wire from="(790,1370)" to="(890,1370)"/>
    <wire from="(790,1420)" to="(790,1430)"/>
    <wire from="(790,1430)" to="(800,1430)"/>
    <wire from="(790,1450)" to="(790,1460)"/>
    <wire from="(790,1450)" to="(800,1450)"/>
    <wire from="(790,1630)" to="(800,1630)"/>
    <wire from="(790,1810)" to="(800,1810)"/>
    <wire from="(790,1940)" to="(840,1940)"/>
    <wire from="(790,310)" to="(1060,310)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(790,740)" to="(1080,740)"/>
    <wire from="(800,1630)" to="(800,1640)"/>
    <wire from="(800,1640)" to="(820,1640)"/>
    <wire from="(800,1810)" to="(800,1820)"/>
    <wire from="(800,1820)" to="(820,1820)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(800,2260)" to="(1110,2260)"/>
    <wire from="(800,240)" to="(1060,240)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(800,830)" to="(1080,830)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(820,1920)" to="(840,1920)"/>
    <wire from="(840,120)" to="(840,230)"/>
    <wire from="(840,1250)" to="(890,1250)"/>
    <wire from="(840,1270)" to="(890,1270)"/>
    <wire from="(840,1430)" to="(890,1430)"/>
    <wire from="(840,1450)" to="(890,1450)"/>
    <wire from="(840,1540)" to="(850,1540)"/>
    <wire from="(840,1580)" to="(850,1580)"/>
    <wire from="(840,1630)" to="(840,1640)"/>
    <wire from="(840,1640)" to="(850,1640)"/>
    <wire from="(840,1660)" to="(840,1670)"/>
    <wire from="(840,1660)" to="(850,1660)"/>
    <wire from="(840,1720)" to="(850,1720)"/>
    <wire from="(840,1760)" to="(850,1760)"/>
    <wire from="(840,1810)" to="(840,1820)"/>
    <wire from="(840,1820)" to="(850,1820)"/>
    <wire from="(840,1840)" to="(840,1850)"/>
    <wire from="(840,1840)" to="(850,1840)"/>
    <wire from="(840,230)" to="(1060,230)"/>
    <wire from="(840,2330)" to="(1140,2330)"/>
    <wire from="(840,320)" to="(1060,320)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(850,1540)" to="(850,1550)"/>
    <wire from="(850,1550)" to="(860,1550)"/>
    <wire from="(850,1570)" to="(850,1580)"/>
    <wire from="(850,1570)" to="(860,1570)"/>
    <wire from="(850,1720)" to="(850,1730)"/>
    <wire from="(850,1730)" to="(860,1730)"/>
    <wire from="(850,1750)" to="(850,1760)"/>
    <wire from="(850,1750)" to="(860,1750)"/>
    <wire from="(850,650)" to="(850,730)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(850,730)" to="(1080,730)"/>
    <wire from="(850,840)" to="(1080,840)"/>
    <wire from="(850,840)" to="(850,850)"/>
    <wire from="(860,560)" to="(860,620)"/>
    <wire from="(860,620)" to="(900,620)"/>
    <wire from="(880,1930)" to="(980,1930)"/>
    <wire from="(880,220)" to="(1060,220)"/>
    <wire from="(880,80)" to="(880,220)"/>
    <wire from="(890,1150)" to="(890,1160)"/>
    <wire from="(890,1160)" to="(900,1160)"/>
    <wire from="(890,1180)" to="(890,1190)"/>
    <wire from="(890,1180)" to="(900,1180)"/>
    <wire from="(890,1240)" to="(890,1250)"/>
    <wire from="(890,1240)" to="(900,1240)"/>
    <wire from="(890,1270)" to="(890,1280)"/>
    <wire from="(890,1280)" to="(900,1280)"/>
    <wire from="(890,1330)" to="(890,1340)"/>
    <wire from="(890,1340)" to="(900,1340)"/>
    <wire from="(890,1360)" to="(890,1370)"/>
    <wire from="(890,1360)" to="(900,1360)"/>
    <wire from="(890,1420)" to="(890,1430)"/>
    <wire from="(890,1420)" to="(900,1420)"/>
    <wire from="(890,1450)" to="(890,1460)"/>
    <wire from="(890,1460)" to="(900,1460)"/>
    <wire from="(890,1640)" to="(940,1640)"/>
    <wire from="(890,1660)" to="(940,1660)"/>
    <wire from="(890,1820)" to="(940,1820)"/>
    <wire from="(890,1840)" to="(940,1840)"/>
    <wire from="(890,330)" to="(1060,330)"/>
    <wire from="(890,330)" to="(890,440)"/>
    <wire from="(900,1550)" to="(930,1550)"/>
    <wire from="(900,1570)" to="(930,1570)"/>
    <wire from="(900,1730)" to="(930,1730)"/>
    <wire from="(900,1750)" to="(930,1750)"/>
    <wire from="(910,630)" to="(910,650)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(910,720)" to="(1080,720)"/>
    <wire from="(930,1540)" to="(930,1550)"/>
    <wire from="(930,1540)" to="(940,1540)"/>
    <wire from="(930,1570)" to="(930,1580)"/>
    <wire from="(930,1580)" to="(940,1580)"/>
    <wire from="(930,1720)" to="(930,1730)"/>
    <wire from="(930,1720)" to="(940,1720)"/>
    <wire from="(930,1750)" to="(930,1760)"/>
    <wire from="(930,1760)" to="(940,1760)"/>
    <wire from="(940,1170)" to="(1000,1170)"/>
    <wire from="(940,1350)" to="(1000,1350)"/>
    <wire from="(940,1630)" to="(940,1640)"/>
    <wire from="(940,1630)" to="(950,1630)"/>
    <wire from="(940,1660)" to="(940,1670)"/>
    <wire from="(940,1670)" to="(950,1670)"/>
    <wire from="(940,1810)" to="(940,1820)"/>
    <wire from="(940,1810)" to="(950,1810)"/>
    <wire from="(940,1840)" to="(940,1850)"/>
    <wire from="(940,1850)" to="(950,1850)"/>
    <wire from="(940,2220)" to="(1140,2220)"/>
    <wire from="(940,2220)" to="(940,2230)"/>
    <wire from="(940,2230)" to="(1140,2230)"/>
    <wire from="(940,2230)" to="(940,2240)"/>
    <wire from="(940,2240)" to="(1140,2240)"/>
    <wire from="(940,2240)" to="(940,2250)"/>
    <wire from="(940,2250)" to="(1130,2250)"/>
    <wire from="(940,2250)" to="(940,2290)"/>
    <wire from="(940,2290)" to="(1140,2290)"/>
    <wire from="(940,2290)" to="(940,2300)"/>
    <wire from="(940,2300)" to="(1140,2300)"/>
    <wire from="(940,2300)" to="(940,2340)"/>
    <wire from="(940,2340)" to="(1140,2340)"/>
    <wire from="(940,2340)" to="(940,2350)"/>
    <wire from="(940,2350)" to="(1140,2350)"/>
    <wire from="(940,2350)" to="(940,2360)"/>
    <wire from="(940,2360)" to="(1140,2360)"/>
    <wire from="(940,2360)" to="(940,2370)"/>
    <wire from="(940,2370)" to="(1140,2370)"/>
    <wire from="(950,1260)" to="(1000,1260)"/>
    <wire from="(950,1440)" to="(1000,1440)"/>
    <wire from="(960,210)" to="(1060,210)"/>
    <wire from="(960,2280)" to="(1140,2280)"/>
    <wire from="(960,80)" to="(960,210)"/>
    <wire from="(970,340)" to="(1060,340)"/>
    <wire from="(970,340)" to="(970,440)"/>
    <wire from="(990,1560)" to="(1050,1560)"/>
    <wire from="(990,1740)" to="(1050,1740)"/>
  </circuit>
</project>
