<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="210,290" x="50" y="120"/>
      <circ-port dir="in" pin="210,320" x="50" y="140"/>
      <circ-port dir="in" pin="210,350" x="50" y="100"/>
      <circ-port dir="in" pin="210,380" x="50" y="160"/>
      <circ-port dir="in" pin="210,50" x="50" y="60"/>
      <circ-port dir="out" pin="830,120" x="250" y="60"/>
      <circ-port dir="out" pin="850,340" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Uncond"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1100,1220)" name="Tunnel">
      <a name="label" val="VerifiedCond"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="label" val="Offset_UNCOND"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="label" val="Offset_COND"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(130,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(130,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(130,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(130,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS_HS"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC_LO"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(140,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(140,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(140,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(140,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(140,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(140,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="label" val="VerifiedCond_EQ"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="label" val="VerifiedCond_NE"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Tunnel">
      <a name="label" val="VerifiedCond_CS_HS"/>
    </comp>
    <comp lib="0" loc="(240,1270)" name="Tunnel">
      <a name="label" val="VerifiedCond_CC_LO"/>
    </comp>
    <comp lib="0" loc="(240,1360)" name="Tunnel">
      <a name="label" val="VerifiedCond_MI"/>
    </comp>
    <comp lib="0" loc="(240,1440)" name="Tunnel">
      <a name="label" val="VerifiedCond_PL"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Tunnel">
      <a name="label" val="VerifiedCond_VS"/>
    </comp>
    <comp lib="0" loc="(240,1600)" name="Tunnel">
      <a name="label" val="VerifiedCond_VC"/>
    </comp>
    <comp lib="0" loc="(240,1690)" name="Tunnel">
      <a name="label" val="VerifiedCond_HI"/>
    </comp>
    <comp lib="0" loc="(240,1790)" name="Tunnel">
      <a name="label" val="VerifiedCond_LS"/>
    </comp>
    <comp lib="0" loc="(240,1890)" name="Tunnel">
      <a name="label" val="VerifiedCond_GE"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="label" val="Uncond"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="label" val="CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(460,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(460,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Tunnel">
      <a name="label" val="VerifiedCond_LT"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="label" val="VerifiedCond_GT"/>
    </comp>
    <comp lib="0" loc="(570,1300)" name="Tunnel">
      <a name="label" val="VerifiedCond_LE"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset_UNCOND"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset_COND"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="label" val="VerifiedCond_AL"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="label" val="CS_HS"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="label" val="CC_LO"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Uncond"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond"/>
    </comp>
    <comp lib="0" loc="(780,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_AL"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_EQ"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_NE"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_CS_HS"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_CC_LO"/>
    </comp>
    <comp lib="0" loc="(950,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_MI"/>
    </comp>
    <comp lib="0" loc="(950,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_PL"/>
    </comp>
    <comp lib="0" loc="(950,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_VS"/>
    </comp>
    <comp lib="0" loc="(950,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_VC"/>
    </comp>
    <comp lib="0" loc="(950,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_HI"/>
    </comp>
    <comp lib="0" loc="(950,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_LS"/>
    </comp>
    <comp lib="0" loc="(950,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_GE"/>
    </comp>
    <comp lib="0" loc="(950,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_LT"/>
    </comp>
    <comp lib="0" loc="(950,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_GT"/>
    </comp>
    <comp lib="0" loc="(950,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VerifiedCond_LE"/>
    </comp>
    <comp lib="1" loc="(1100,1220)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(150,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,780)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(180,1930)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(210,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(510,1050)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1210)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,1280)" to="(1000,1390)"/>
    <wire from="(1000,1280)" to="(1070,1280)"/>
    <wire from="(1010,1290)" to="(1010,1420)"/>
    <wire from="(1010,1290)" to="(1070,1290)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1020,1180)" to="(1020,1200)"/>
    <wire from="(1020,1200)" to="(1070,1200)"/>
    <wire from="(1030,1150)" to="(1030,1190)"/>
    <wire from="(1030,1190)" to="(1070,1190)"/>
    <wire from="(1040,1120)" to="(1040,1180)"/>
    <wire from="(1040,1180)" to="(1070,1180)"/>
    <wire from="(1050,1090)" to="(1050,1170)"/>
    <wire from="(1050,1170)" to="(1070,1170)"/>
    <wire from="(1060,1060)" to="(1060,1160)"/>
    <wire from="(1060,1160)" to="(1070,1160)"/>
    <wire from="(1070,1030)" to="(1070,1150)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(1070,550)" to="(1110,550)"/>
    <wire from="(1070,630)" to="(1110,630)"/>
    <wire from="(1070,670)" to="(1110,670)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(130,1040)" to="(210,1040)"/>
    <wire from="(130,1210)" to="(210,1210)"/>
    <wire from="(130,1290)" to="(140,1290)"/>
    <wire from="(130,1380)" to="(210,1380)"/>
    <wire from="(130,1540)" to="(210,1540)"/>
    <wire from="(130,1690)" to="(210,1690)"/>
    <wire from="(130,1790)" to="(210,1790)"/>
    <wire from="(130,1910)" to="(140,1910)"/>
    <wire from="(130,1950)" to="(140,1950)"/>
    <wire from="(140,1000)" to="(210,1000)"/>
    <wire from="(140,1090)" to="(210,1090)"/>
    <wire from="(140,1170)" to="(210,1170)"/>
    <wire from="(140,1250)" to="(210,1250)"/>
    <wire from="(140,1340)" to="(210,1340)"/>
    <wire from="(140,1420)" to="(210,1420)"/>
    <wire from="(140,1460)" to="(150,1460)"/>
    <wire from="(140,1500)" to="(210,1500)"/>
    <wire from="(140,1580)" to="(210,1580)"/>
    <wire from="(140,1620)" to="(150,1620)"/>
    <wire from="(140,1660)" to="(210,1660)"/>
    <wire from="(140,1720)" to="(150,1720)"/>
    <wire from="(140,1760)" to="(210,1760)"/>
    <wire from="(140,1820)" to="(150,1820)"/>
    <wire from="(140,1870)" to="(210,1870)"/>
    <wire from="(140,1910)" to="(140,1920)"/>
    <wire from="(140,1940)" to="(140,1950)"/>
    <wire from="(150,1130)" to="(210,1130)"/>
    <wire from="(150,1460)" to="(210,1460)"/>
    <wire from="(150,1620)" to="(210,1620)"/>
    <wire from="(150,1720)" to="(210,1720)"/>
    <wire from="(150,1820)" to="(210,1820)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(160,1290)" to="(210,1290)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(180,1930)" to="(210,1930)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(210,1120)" to="(210,1130)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(210,1250)" to="(210,1260)"/>
    <wire from="(210,1280)" to="(210,1290)"/>
    <wire from="(210,1340)" to="(210,1350)"/>
    <wire from="(210,1370)" to="(210,1380)"/>
    <wire from="(210,1420)" to="(210,1430)"/>
    <wire from="(210,1450)" to="(210,1460)"/>
    <wire from="(210,1500)" to="(210,1510)"/>
    <wire from="(210,1530)" to="(210,1540)"/>
    <wire from="(210,1580)" to="(210,1590)"/>
    <wire from="(210,1610)" to="(210,1620)"/>
    <wire from="(210,1660)" to="(210,1680)"/>
    <wire from="(210,1700)" to="(210,1720)"/>
    <wire from="(210,1760)" to="(210,1780)"/>
    <wire from="(210,1800)" to="(210,1820)"/>
    <wire from="(210,1870)" to="(210,1880)"/>
    <wire from="(210,1900)" to="(210,1930)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(460,1300)" to="(540,1300)"/>
    <wire from="(460,1350)" to="(470,1350)"/>
    <wire from="(460,1390)" to="(470,1390)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(470,1110)" to="(540,1110)"/>
    <wire from="(470,1140)" to="(480,1140)"/>
    <wire from="(470,1190)" to="(470,1200)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(470,1270)" to="(540,1270)"/>
    <wire from="(470,1350)" to="(470,1360)"/>
    <wire from="(470,1380)" to="(470,1390)"/>
    <wire from="(470,990)" to="(540,990)"/>
    <wire from="(480,1140)" to="(540,1140)"/>
    <wire from="(510,1210)" to="(540,1210)"/>
    <wire from="(540,1020)" to="(540,1050)"/>
    <wire from="(540,1110)" to="(540,1130)"/>
    <wire from="(540,1150)" to="(540,1210)"/>
    <wire from="(540,1270)" to="(540,1290)"/>
    <wire from="(540,1310)" to="(540,1370)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(670,700)" to="(740,700)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(670,720)" to="(720,720)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(670,770)" to="(670,890)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(680,480)" to="(680,620)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(680,760)" to="(680,900)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(690,510)" to="(690,630)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,750)" to="(690,870)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(700,540)" to="(700,640)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,740)" to="(700,840)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(710,570)" to="(710,650)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(710,730)" to="(710,810)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(720,600)" to="(720,660)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(720,720)" to="(720,780)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(730,630)" to="(730,670)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(760,120)" to="(830,120)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(780,1220)" to="(1070,1220)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(950,1030)" to="(1070,1030)"/>
    <wire from="(950,1060)" to="(1060,1060)"/>
    <wire from="(950,1090)" to="(1050,1090)"/>
    <wire from="(950,1120)" to="(1040,1120)"/>
    <wire from="(950,1150)" to="(1030,1150)"/>
    <wire from="(950,1180)" to="(1020,1180)"/>
    <wire from="(950,1210)" to="(1070,1210)"/>
    <wire from="(950,1230)" to="(1070,1230)"/>
    <wire from="(950,1230)" to="(950,1240)"/>
    <wire from="(950,1270)" to="(960,1270)"/>
    <wire from="(950,1300)" to="(970,1300)"/>
    <wire from="(950,1330)" to="(980,1330)"/>
    <wire from="(950,1360)" to="(990,1360)"/>
    <wire from="(950,1390)" to="(1000,1390)"/>
    <wire from="(950,1420)" to="(1010,1420)"/>
    <wire from="(960,1240)" to="(1070,1240)"/>
    <wire from="(960,1240)" to="(960,1270)"/>
    <wire from="(970,1250)" to="(1070,1250)"/>
    <wire from="(970,1250)" to="(970,1300)"/>
    <wire from="(980,1260)" to="(1070,1260)"/>
    <wire from="(980,1260)" to="(980,1330)"/>
    <wire from="(990,1270)" to="(1070,1270)"/>
    <wire from="(990,1270)" to="(990,1360)"/>
  </circuit>
</project>
